<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyApp</title>

  <script src="lib/coffee-script.js" type="text/javascript"></script>
  <script src="lib/es5-shim.js" type="text/javascript"></script>
  <script src="lib/batman.js" type="text/javascript"></script>

  <script src="my_app.coffee" type="text/coffeescript"></script>

  <style>
  * {
    font-family: "Myriad Pro", Arial, sans-serif;
  }

  #batman {
    width: 250px;
    margin: 0 auto;
    margin-top: 300px;
    text-align: center;
  }

  #batman img {
    margin-left: -43px;
    margin-top: -22px;
  }

  #batman input {
    font-size: 1.6em;
    font-weight: bold;
    color: #999;
    text-align: center;
    width: 250px;
    margin-bottom: 50px;
  }
  </style>
</head>

<body>
  <div data-yield="main"></div>
  <div id="batman">
    <span>MyApp</span>
    <code>powered by</code><br />
    <img src="resources/batman.png" />
    <input type="text" data-bind="MyApp.mission"/>
  </div>
</body>
</html>
